# movie-app

./: movie_app.sln  package-lock.json  package.json
movie_app/: Dockerfile  Dockerfile.original  Program.cs  appsettings.json  movie_app.csproj
movie_app/Controllers/: MovieBookingController.cs
movie_app/Models/: MongoDBSettings.cs  MovieBooking.cs  TicketBooking.cs  User.cs
movie_app/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
movie_app/Services/: MongoDBServices.cs
